@import '../colors'

//bootstrap overwrite
.nav>li>a:focus, .nav>li>a:hover
  background-color: transparent

.dropdown-menu
  background-color: transparent
  color: $linkColor-white

.dropdown-menu>li>a
  color: $linkColor-white
  padding: 5px 8px
  text-align: left

.dropdown-menu>li>a:hover
  background-color: transparent
  color: $mainRed

.dropdown
  background-color: transparent
  color: $linkColor-white
  margin-right: 30px

.dropdown-toggle
  background-color: transparent
  border: none

.dropdown-toggle::after
  display: none

.main-header
  .logo-header
    padding-top: 30px
    padding-bottom: 20px
    background: transparent
    min-height: 50px

  .mobile-nav
    padding: 2px 0
    color: $linkColor-white
    ul.nav-item li a
      display: block
      margin: 20px 0
      position: relative

  .desktop-nav .desktop-nav-menu ul > li > a
    padding: 0 20px
    color: $linkColor-white
    line-height: 30px

  .desktop-nav .desktop-nav-menu ul > li > a:hover
    color: $mainRed






