.main-footer
  padding: 30px
  background: #111111
  .footer-title
    font-size: 1.16667em
    margin: 20px 0
    text-transform: uppercase
    font-weight: bold
  .ok-btn
    line-height: 1
    background: #f80c0c
    font-weight: 300
    font-size: 1em
    border: 0
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    border-radius: 2px
    box-shadow: none
    height: 2.6em
    padding: 0.5em
    margin-left: 10px
  .input[type="email"]
    font-size: 1em
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    border-radius: 2px
    background-color: #000000
    letter-spacing: 0.8px
    box-shadow: none
    height: 2.3em
    padding: 0.5em
    width: 100%
    min-width: 300px
  ul.social-icon-list
    margin-top: 10px