@import "../../../colors"

.user-profile
  padding: 50px

  .user-img-box
    padding: 30px
    background-color: #2D3841
    text-align: center

    h2
      margin-top: 15px

    button
      border: none

    .edit-btn
      background-color: #0285bd
      border-color: #444444
      text-transform: uppercase
      letter-spacing: 1.5px
      border-radius: 5px
      padding: 8px 10px
      font-size: 1.4em
      cursor: pointer
      margin-top: 15px

  .user-info-box
    padding: 30px
    background-color: #DD3136
    height: 25rem
    ul > li
      line-height: 2.5em
      font-size: 1.3em

      > a
        color: white
      



