@import "../../colors"

.sign-up
  padding: 50px

  h1
    margin: 30px 0

  form
    margin: 50px 0

    .form-group
      margin: 25px 0

      label
        font-size: 1.2em

      .error
        color: $mainRed
        font-weight: bold

