@import "../../colors"

.login
  padding: 50px

  h1
    margin: 30px 0

  form
    margin: 50px 0

    .form-group
      margin: 25px 0

      label
        font-size: 1.2em

      input[type="text"], input[type="email"], input[type="password"]
        font-size: 1em
        border-radius: 5px
        background: #000000
        border: 1px solid #444444
        box-shadow: none
        color: $textColor-white

      .error
        color: $mainRed
        font-weight: bold

    .password-group
      margin-bottom: 5px

  .submit-btn
    background-color: $mainRed
    border-color: #444444
    text-transform: uppercase
    letter-spacing: 1.5px
    border-radius: 5px
    padding: 10px 12px
    font-size: 1.4em
    cursor: pointer
    margin-top: 15px


