@import "../../colors"

.product-landing
  padding: 50px

  h1, h3
    margin-bottom: 30px

  input[type="number"], select
    font-size: 1em
    border-radius: 5px
    background: #000000
    border: 1px solid #444444
    box-shadow: none
    color: $textColor-white
    margin-bottom: 20px
    
  input[type=number]
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    width: 70%

  button.btn.submit-btn
    background-color: $mainRed
    border-color: #444444
    text-transform: uppercase
    letter-spacing: 1.5px
    border-radius: 5px
    padding: 10px 12px
    font-size: 1.4em
    cursor: pointer
    margin-top: 15px
    margin-bottom: 30px

  .product-img
    margin: 10px

  .description
    margin: 20px 0

  .similar-product
    margin: 50px 0

  

