@import "colors"

//global style

body
  font-family: "Roboto", Helvetica, SansSerif, Arial
  color: #e6e6e6
  line-height: 1.6
  font-size: 12px
  letter-spacing: 1px
  padding: 0
  maring: 0
  font-weight: normal
  font-style: normal

a, a:link, a:visited, a:hover, a:active
  color: $linkColor-white
  text-decoration: none

a:hover
  color: $mainRed





