@import "../../colors"

.backdrop
  background-color: rgba(0, 0, 0, 0.6)
  position: fixed
  top: 50%
  left: 0
  width: 100%
  height: 100vh

.modal-header
  background-color: $mainRed
  padding: 10px
  text-align: center

  i.fa-times-circle-o
    position: absolute
    right: 6%
    top: 20px

.modal-content
  margin-top: 40%

.modal-body
  p
    margin-bottom: 0
    color: $grayText

.modal-footer
  padding: 10px
  text-align: center

  button.close-btn
    border: 1px solid #eceeef
    border-radius: 25px
    padding: 8px
    background-color: $greenBtn
    font-size: 1.2em
    letter-spacing: 1px

