//home page style
.home
  padding: 50px 0
  .video-box
    top: 0
    left: 0
    width: 100%
    height: 100%

    .home-banner
      width: 100%
      height: 500px
      max-width: 100%

  h3
    margin: 60px 0
