@import '../../../../colors'

//bootstrap overwrite
.nav>li>a:focus, .nav>li>a:hover
  background-color: transparent

.dropdown-menu
  background-color: transparent
  color: $linkColor-white

.dropdown-menu>li>a
  color: $linkColor-white
  padding: 5px 8px
  text-align: left

.dropdown-menu>li>a:hover
  background-color: transparent
  color: $mainRed

.dropdown
  background-color: transparent
  color: $linkColor-white
  margin-right: 30px

.dropdown-toggle
  background-color: transparent
  border: none

.dropdown-toggle::after
  display: none